# INITIALIZATION
units           real
dimension       3
boundary        p p p
atom_style      full

timestep	2.0

read_data all.data

# Groups
group oxy type 1
group hyd type 2
group water type 1 2
group graph type 3
group watgraph union water graph

# FORCE-FIELD PARAMETERS
# O=1, H=2 charges
set group oxy charge -1.0484
set group hyd charge 0.5242

# force-field terms
pair_style hybrid/overlay lj/cut/tip4p/long 1 2 1 1 0.125 9.5 9 lj/cut 9

kspace_style pppm/tip4p 0.0001

# non-bonded interactions
pair_coeff 2 2 lj/cut/tip4p/long 0.00000 0.00000
pair_coeff 1 2 lj/cut/tip4p/long 0.00000 0.00000
pair_coeff 1 1 lj/cut/tip4p/long 0.16275 3.16435

pair_coeff 3 3 lj/cut 0.07000 3.5500 # graphene

pair_coeff 1 3 lj/cut 0.107 3.35 # O-C
pair_coeff 2 3 lj/cut 0.046 2.93 # H-C

pair_modify pair lj/cut mix geometric

# bonded interactions; need definition but tip4p/ew is a rigid model!
bond_style harmonic
bond_coeff 1 450 0.9572
bond_coeff 2 470 1.4200

angle_style harmonic
angle_coeff 1 55  104.52
angle_coeff 2 85 120.00

dihedral_style harmonic
dihedral_coeff 1 6.0 -1 1  
dihedral_coeff 2 6.0 1 1

# SETTINGS
neighbor 2.0 bin
neigh_modify every 10 delay 0 check no

# OUTPUT
thermo          500
thermo_style    custom step temp pxx pyy pzz ebond eangle epair edihed etotal lx ly lz
dump            11 all dcd 100 trajectory.dcd

# RUNS
fix 1 all momentum 10 linear 1 1 1 angular
fix 2 all nve/limit 0.1
fix 3 all langevin 298 298 100.0 88474
run 5000
unfix 2
unfix 3

fix 11 water shake 0.0001 20 10 b 1 a 1
fix 12 all nvt temp 298 298 100
run 5000
unfix 11
unfix 12

fix 20 water shake 0.0001 20 10 b 1 a 1
fix 21 all npt temp 298 298 100 x 1 1 1000
run 15000
